# intellij-alice

./: Procfile  build.gradle  settings.gradle
plugin/: build.gradle
plugin/src/main/kotlin/org/intellij/alice/plugin/: IntellijActionId.kt
plugin/src/main/kotlin/org/intellij/alice/plugin/component/: AliceProjectComponent.kt
plugin/src/main/kotlin/org/intellij/alice/plugin/service/: ActionCallService.kt  AliceRemoteService.kt
plugin/src/main/kotlin/org/intellij/alice/plugin/service/impl/: DefaultActionCallService.kt  DefaultAliceRemoteService.kt
server/: build.gradle
server/src/main/kotlin/org/intellij/alice/server/: IntellijAliceApplication.kt
server/src/main/kotlin/org/intellij/alice/server/connection/: AliceServerExtentions.kt  AliceTcpServer.kt
server/src/main/kotlin/org/intellij/alice/server/data/: Commands.kt
server/src/main/kotlin/org/intellij/alice/server/handler/: AlicePhraseHandler.kt  CommandMatcher.kt
server/src/main/kotlin/org/intellij/alice/server/model/: AliceDialog.kt  AliceResponce.kt  AliceUserInfo.kt  Session.kt
server/src/main/resources/: application.conf
