plugins {
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'intellij-voice'
version '0.0.1'

repositories {
    mavenCentral()
}

ext.ktor_version = '1.1.3'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-client-websocket:$ktor_version"
    compile "io.ktor:ktor-client-cio:$ktor_version"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2018.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}